<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/css/style.css">
</head>

<body>
    <div class="adbro-brand-container">
        <div class="adbro-brand-container__banner">
            <h1 class="adbro-brand-title">
                Chọn sự hoàn hảo
            </h1>
            <img class="adbro-brand-bottle adbro-brand-bottle_type_red" src="/assets/images/bottle__red.png">
            <img class="adbro-brand-bottle adbro-brand-bottle_type_white" src="/assets/images/bottle__white.png">
            <img class="adbro-brand-fish adbro-brand-fish_type_one" src="assets/images/fish__1.png">
            <img class="adbro-brand-fish adbro-brand-fish_type_two" src="assets/images/fish__2.png">
            <img class="adbro-brand-fish adbro-brand-fish_type_three" src="assets/images/fish__3.png">
            <img class="adbro-brand-fish adbro-brand-fish_type_four" src="assets/images/fish__4.png">
            <img class="adbro-brand-logo" src="/assets/images/thuyen xua_logo.png" alt="background">
            <div class="adbro-brand-boat__container">
                <p class="adbro-brand-boat__call-to-action">thử NGAY</p>
                <img class="adbro-brand-boat" src="/assets/images/boat.png">
            </div>
            <img class="adbro-brand-bckg adbro-brand-bckg_type_white" src="/assets/images/bg__white.png"
                alt="background">
            <img class="adbro-brand-bckg adbro-brand-bckg_type_red" src="/assets/images/bg__red.png" alt="background">
            <div class="adbro-brand-button-group">
                <button class="adbro-brand-button adbro-brand-button__close">
                    <img class="adbro-brand-button__icon" src="/assets/svg/close.svg">
                </button>
                <button class="adbro-brand-button adbro-brand-button__info">
                    <img class="adbro-brand-button__icon" src="/assets/svg/info.svg">
                </button>
            </div>
        </div>


        <ul class="adbro-brand-slider">
            <li class="adbro-brand-slider__item">
                <img src="/assets/images/slider__1.png" alt="photo" class="adbro-brand-slider__image">

                <h2 class="adbro-brand-slider__title">SẢN XUẤT TẠI PHÚ QUỐC</h2>
                <button class="adbro-brand-slider__button">thử ngay</button>
            </li>
            <li class="adbro-brand-slider__item">
                <img src="/assets/images/slider__2.png" alt="photo" class="adbro-brand-slider__image">
                <h2 class="adbro-brand-slider__title">QUY TRÌNH Ủ CHƯỢP
                    TRUYỀN THỐNG
                </h2>
                <button class="adbro-brand-slider__button">thử ngay</button>
            </li>
            <li class="adbro-brand-slider__item">
                <img src="/assets/images/slider__3.png" alt="photo" class="adbro-brand-slider__image">

                <h2 class="adbro-brand-slider__title">3 CHUẨN TINH KHIẾT</h2>
                <button class="adbro-brand-slider__button">thử ngay</button>
            </li>
            <li class="adbro-brand-slider__item">
                <img src="/assets/images/slider__4.png" alt="photo" class="adbro-brand-slider__image">

                <h2 class="adbro-brand-slider__title">THÀNH PHẦN TỰ NHIÊN</h2>
                <button class="adbro-brand-slider__button">thử ngay</button>
            </li>
        </ul>
    </div>
</body>

</html>